* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Barlow Semi Condensed", sans-serif;
   min-height: 100vh;
   background-color: #edf2f8;
   display: grid;
   place-items: center;
   font-size: 0.825rem;
   line-height: 1.3;
}

/*! ---------- Main content grid ----------  */

.testimonials-grid {
   width: 75%;
   height: 70%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1.85rem;
   grid-template-areas:
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
}

/*? Style som gjelder alle kort */

.testimonial-card {
   border-radius: 0.5rem;
   box-shadow: 2rem 2rem 5rem -1rem hsl(224, 10%, 45%);
   padding: 1rem 2rem;
   display: grid;
   grid-template-rows: auto auto auto;
   justify-content: space-between;
   font-size: 0.8rem;
}

/* ? Div includes user image, name and position */

.user-info {
   display: inline-grid;
   grid-template-columns: auto 1fr;
   align-items: center;
   gap: 1rem;
}
.name {
   font-size: 0.75rem;
   font-weight: 500;
}
.user-info img {
   border-radius: 50%;
   width: 32px;
   height: auto;
}

/*? Includes testimonial title and review text  */

.short-p {
   font-size: 1.2rem;
   font-weight: 600;
   line-height: 1.2;
}

/*! Each card with its username and bg as class name, |-can be changed later-|  */

/*? ---------- Reuseable card style with White bg ----------  */

.white-bg {
   background-color: ffffff;
   color: hsl(217, 19%, 35%);
}

/*? ---------- Reuseable card style with Black bg and image border ----------  */

.black-bg {
   background-color: hsl(219, 29%, 14%);
   color: #c6cbd5;
}
.black-bg img {
   border: solid 1px hsl(263, 55%, 52%);
}

/*? ---------- Reuseable card style with Grey bg ----------  */

.grey-bg {
   background-color: #4d5569;
   color: #c6cbd5;
}

/*? ---------- Reuseable card style with Violet bg, bg image and img border ----------  */

.violet-bg {
   background-color: #6c43bf;
   color: #c6cbd5;
   background-image: url(./images/bg-pattern-quotation.svg);
   background-repeat: no-repeat;
   background-position: top 0rem right 4.5rem;
   background-size: auto;
}

.violet-bg img {
   border: solid 1px hsl(264, 82%, 80%);
}

/*! ----- Grid area assignments for this specific style -----  */

.daniel {
   grid-area: daniel;
}

.jonathan {
   grid-area: jonathan;
}

.jeanette {
   grid-area: jeanette;
}

.patrick {
   grid-area: patrick;
}

.kira {
   grid-area: kira;
}

/*! ---------- Mobil Style ----------  */

@media screen and (max-width: 768px) {
   .testimonials-grid {
      display: grid;
      width: 90%;
      height: 95%;
      grid-template-columns: 1fr;
      grid-template-areas:
         "daniel"
         "jonathan"
         "jeanette"
         "patrick"
         "kira";
   }
   .testimonial-card {
      display: grid;
      grid-template-rows: auto;
      gap: 1rem;
      padding: 2rem;
   }
   .violet-bg {
      background-image: none;
   }
}
